absl-py==0.2.2
appdirs==1.4.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
ase==3.16.2
astor==0.6.2
async-generator==1.10
backcall==0.2.0
bleach==1.5.0
certifi==2018.8.13
cffi==1.15.1
chardet==3.0.4
click==6.7
conda==4.3.16
ConfigArgParse==0.13.0
cycler==0.10.0
dataclasses==0.8
datrie==0.7.1
decorator==4.0.11
defusedxml==0.7.1
docutils==0.14
entrypoints==0.4
Flask==1.0.2
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
importlib-resources==5.4.0
ipykernel==5.5.6
ipyparallel==8.2.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==7.7.5
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.4
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.4
mpi4py==3.1.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==1.11
notebook==6.4.10
numpy==1.14.5
packaging==21.3
pandocfilters==1.5.0
pexpect==4.2.1
pickleshare==0.7.4
prometheus-client==0.16.0
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.9.5
ptyprocess==0.5.1
pycosat==0.6.3
pycparser==2.21
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.12
pyzmq==25.0.2
ratelimiter==1.2.0.post0
requests==2.19.1
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
scipy==0.19.0
Send2Trash==1.8.2
setuptools-scm==6.4.2
simplegeneric==0.8.1
six==1.10.0
snakemake==5.2.2
sortedcontainers==1.5.7
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.13.0
testpath==0.6.0
tomli==1.2.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.2
typing-extensions==4.1.1
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.6.4
wrapt==1.10.11
zipp==3.6.0
